<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ZoomEye | 印星</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、ZoomEye介绍ZoomEye（钟馗之眼）是一个针对网络空间的搜索引擎。它主要收集网络中的主机、服务器等信息，对这些数据进行了整理、整合的强大的网络搜索引擎。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZoomEye">
<meta property="og:url" content="http://example.com/2024/10/06/ZoomEye/index.html">
<meta property="og:site_name" content="印星">
<meta property="og:description" content="一、ZoomEye介绍ZoomEye（钟馗之眼）是一个针对网络空间的搜索引擎。它主要收集网络中的主机、服务器等信息，对这些数据进行了整理、整合的强大的网络搜索引擎。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-06T12:05:32.000Z">
<meta property="article:modified_time" content="2024-10-06T13:27:09.948Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="印星" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">印星</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ZoomEye" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/06/ZoomEye/" class="article-date">
  <time class="dt-published" datetime="2024-10-06T12:05:32.000Z" itemprop="datePublished">2024-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ZoomEye
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、ZoomEye介绍<br>ZoomEye（钟馗之眼）是一个针对网络空间的搜索引擎。它主要收集网络中的主机、服务器等信息，对这些数据进行了整理、整合的强大的网络搜索引擎。</p>
<span id="more"></span>
<p>zoomeye的一些主要特点和功能：<br>    广泛的网络覆盖：ZoomEye能够扫描整个互联网，覆盖全球范围内的网络设备和服务。<br>    详尽的信息收录：收录了大量的网络设备和服务的详细信息，包括但不限于IP地址、地理位置、开放端口、服务类型等。<br>    实时更新：ZoomEye持续进行网络扫描，确保数据库中的信息是最新的。<br>    可视化界面：提供直观的搜索界面和结果展示，用户可以轻松地进行搜索和筛选。<br>    设备搜索：用户可以根据设备类型、操作系统、服务、端口等条件进行搜索。<br>    服务搜索：可以搜索特定的服务，如HTTP、HTTPS、FTP、SSH等。<br>    端口扫描：显示设备开放的端口及其对应的服务信息。<br>    地理位置信息：展示设备的地理位置，帮助用户了解网络资产的分布情况。<br>    指纹识别：识别设备的指纹信息，包括设备类型、厂商、型号等。<br>    漏洞关联：与漏洞数据库关联，提示设备可能存在的安全漏洞。<br>    可视化展示：通过地图、图表等形式直观展示搜索结果和数据分析。<br>    API接口：提供API接口，方便开发者集成ZoomEye的功能到自己的工具或系统中。<br>    高级搜索：支持高级搜索选项，如正则表达式搜索、搜索结果过滤等。<br>    数据导出：允许用户将搜索结果导出为CSV或其他格式，便于进一步分析。</p>
<p>二、ZoomEye官网<br><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org</a></p>
<p>三、ZoomEye类似工具<br>shodan<br>被誉为“物联网的搜索引擎”，专注于扫描和索引连接到互联网的各种设备，如智能家居设备、工业控制系统(ICS)、摄像头、数据库等。<br>Censys<br>提供全球互联网设备的可视化视图，帮助用户了解网络的整体安全状况。<br>BinaryEdge<br>提供全球互联网空间的监控和数据分析服务，通过持续扫描互联网，生成实时的安全情报和数据报表。<br>FOFA<br>由白帽汇开发，功能全面，支持多种协议和服务的扫描与检索。<br>onyphe<br>面向网络安全专业人士的数据搜索引擎，汇集了多个来源的数据，包括开放端口、漏洞、情报和暗网活动等。<br>其他<br>Queke、hunter等</p>
<p>四、简单使用<br>ZoomEye中有许多的关键词，如：<br>app：组件名称 ver：组件版本<br>port:搜索端口号<br>OS:搜索指定的操作系统<br>service：服务名称<br>country：国家名 city：城市名<br>Device：搜索指定的设备类型，divice:router<br>ip:搜索特定的IP地址<br>cidr：指定的CIDR网段<br>Service：搜索指定的服务类型<br>…<br>举例:app:apache ver:2.4 搜索 apache 2.4<br>port:22 搜索开放了SSH端口的主机<br>Service:SSH 搜索SSH服务<br>OS:linux<br>country:China city: Beijing<br>ip:192.168.1.1<br>CIDR：192.168.158.12&#x2F;24<br>service:http</p>
<p>五、子域名搜索<br>1.使用在线网站搜索子域名<br><a target="_blank" rel="noopener" href="https://tools.yum6.cn/Tools/urlblast/">https://tools.yum6.cn/Tools/urlblast/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/06/ZoomEye/" data-id="cm1yt0ng40001dlcp9ok8e5w1" data-title="ZoomEye" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/07/SQL%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SQL注入基础
        
      </div>
    </a>
  
  
    <a href="/2024/10/05/%E5%AF%B9%E7%AD%89%E4%BF%9D2-0%E7%9A%84%E7%9C%8B%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对等保2.0的看法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/xss%E6%B3%A8%E5%85%A5/">xss注入</a>
          </li>
        
          <li>
            <a href="/2024/10/07/SQL%E7%88%86%E5%BA%93%E8%A1%A8%E5%88%97%E6%93%8D%E4%BD%9C/">SQL爆库，表，字段以及双写绕过</a>
          </li>
        
          <li>
            <a href="/2024/10/07/SQL%E6%B3%A8%E5%85%A5/">SQL注入基础</a>
          </li>
        
          <li>
            <a href="/2024/10/06/ZoomEye/">ZoomEye</a>
          </li>
        
          <li>
            <a href="/2024/10/05/%E5%AF%B9%E7%AD%89%E4%BF%9D2-0%E7%9A%84%E7%9C%8B%E6%B3%95/">对等保2.0的看法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>